meta {
  name: Get Current User
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/auth/me
}

headers {
  authorization: Bearer jwt_token_here
}

tests {
  test("should get current user info", function() {
    expect(res.status).to.equal(200);
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("email");
    expect(res.body).to.have.property("username");
    expect(res.body).to.have.property("fullName");
    expect(res.body).to.have.property("role");
  });
}